<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CheatSheet</title>
</head>
<body>
<h3>World Wide Web</h3>
<ul>
<li>a system of globally unique identifiers for resources on the Web and elsewhere, the universal document identifier (UDI)</li>
<li>the publishing language HyperText Markup Language (HTML)</li>
<li>the Hypertext Transfer Protocol (HTTP)</li>
</ul>
<ul>
 <li>Web pages are primarily text documents formatted and annotated with Hypertext Markup Language (HTML).
 In addition to formatted text, web pages may contain images, video, audio,
 and software components that are rendered in the user's web browser as coherent pages of multimedia content.</li>
 
</br>
  <li>The browser resolves the server name of the URL (www.example.org) into an Internet Protocol address using the globally distributed Domain Name System (DNS).
  This lookup returns an IP address such as 203.0.113.4 or 2001:db8:2e::7334.
  The browser then requests the resource by sending an HTTP request across the Internet to the computer at that address.</li>
  </ul>
  
<h3>Web Server</h3>
<ul>
<li>A web server is a computer system that processes requests via HTTP, the basic network protocol used to distribute information on the World Wide Web.</li>
<li>The primary function of a web server is to store, process and deliver web pages to clients</li>
<li>Pages delivered are most frequently HTML documents, which may include images, style sheets and scripts in addition to text content</li>
</ul>

<h3>Web Client</h3>
<ul>
<li>A web browser is a software application for retrieving, presenting and traversing information resources on the World Wide Web</li>
<li>a web server is presenting the informations you've requested</li>
<li>That's true</li>
</ul>

<h3>Hello World</h3>
<ul>
<li>The head element can include a title for the document, scripts, styles, meta information, and more. The html tag the browser that this is an HTML document</li>
<li>The !DOCTYPE declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in.</li>
<li>CSS and JavaScript</li>
<li>with the tag em and it's <em>cursiv</em></li>
<li>with the tag strong and it's <strong>fat</strong></li>
</ul>
  
</body>